id	cq	group	gene	biorep
A1	27.83	CK	OSPOX8	1
A2	25.81	CK	OsUBQ	1
A3	34.97	CK	OsWAK91	1
A4	29.15	CK	OsRBBI2	1
A5	31.96	CK	OsCeBip	1
A6	33.31	CK	OsPR10	1
A7	28.97	Treatment	OSPOX8	1
A8	26.47	Treatment	OsUBQ	1
A9	31.89	Treatment	OsWAK91	1
A10	30.01	Treatment	OsRBBI2	1
A11	34.94	Treatment	OsCeBip	1
A12	33.89	Treatment	OsPR10	1
B1	27.57	CK	OSPOX8	1
B2	25.79	CK	OsUBQ	1
B3	32.04	CK	OsWAK91	1
B4	29.21	CK	OsRBBI2	1
B5	33	CK	OsCeBip	1
B6	33.75	CK	OsPR10	1
B7	29.02	Treatment	OSPOX8	1
B8	26.48	Treatment	OsUBQ	1
B9	30.91	Treatment	OsWAK91	1
B10	29.96	Treatment	OsRBBI2	1
B11	33.76	Treatment	OsCeBip	1
B12	35.68	Treatment	OsPR10	1
C1	27.53	CK	OSPOX8	2
C2	25.48	CK	OsUBQ	2
C3	32.29	CK	OsWAK91	2
C4	28.91	CK	OsRBBI2	2
C5	34.54	CK	OsCeBip	2
C6	31.18	CK	OsPR10	2
C7	27.02	Treatment	OSPOX8	2
C8	24.15	Treatment	OsUBQ	2
C9	29.19	Treatment	OsWAK91	2
C10	27.76	Treatment	OsRBBI2	2
C11	29.6	Treatment	OsCeBip	2
C12	31.59	Treatment	OsPR10	2
D1	27.3	CK	OSPOX8	2
D2	25.4	CK	OsUBQ	2
D3	31.22	CK	OsWAK91	2
D4	28.66	CK	OsRBBI2	2
D5	32.07	CK	OsCeBip	2
D6	31.21	CK	OsPR10	2
D7	27.25	Treatment	OSPOX8	2
D8	23.99	Treatment	OsUBQ	2
D9	29.37	Treatment	OsWAK91	2
D10	27.59	Treatment	OsRBBI2	2
D11	30.53	Treatment	OsCeBip	2
D12	32	Treatment	OsPR10	2
E1	28.13	CK	OSPOX8	3
E2	25.6	CK	OsUBQ	3
E3	30.63	CK	OsWAK91	3
E4	28.75	CK	OsRBBI2	3
E5	32.45	CK	OsCeBip	3
E6	34.44	CK	OsPR10	3
E7	27.94	Treatment	OSPOX8	3
E8	25.12	Treatment	OsUBQ	3
E9	29.36	Treatment	OsWAK91	3
E10	28.39	Treatment	OsRBBI2	3
E11	32.08	Treatment	OsCeBip	3
E12	34.67	Treatment	OsPR10	3
F1	27.87	CK	OSPOX8	3
F2	26.13	CK	OsUBQ	3
F3	31.37	CK	OsWAK91	3
F4	28.96	CK	OsRBBI2	3
F5	32.91	CK	OsCeBip	3
F6	33.46	CK	OsPR10	3
F7	27.49	Treatment	OSPOX8	3
F8	25.03	Treatment	OsUBQ	3
F9	30	Treatment	OsWAK91	3
F10	28.57	Treatment	OsRBBI2	3
F11	31.87	Treatment	OsCeBip	3
F12	32.98	Treatment	OsPR10	3
G1	27.97	CK	OSPOX8	4
G2	25.65	CK	OsUBQ	4
G3	31.18	CK	OsWAK91	4
G4	29.33	CK	OsRBBI2	4
G5	31.52	CK	OsCeBip	4
G6	31.15	CK	OsPR10	4
G7	27.02	Treatment	OSPOX8	4
G8	24.54	Treatment	OsUBQ	4
G9	28.38	Treatment	OsWAK91	4
G10	28.92	Treatment	OsRBBI2	4
G11	30.48	Treatment	OsCeBip	4
G12	31.8	Treatment	OsPR10	4
H1	28.2	CK	OSPOX8	4
H2	25.44	CK	OsUBQ	4
H3	31.09	CK	OsWAK91	4
H4	28.77	CK	OsRBBI2	4
H5	30.6	CK	OsCeBip	4
H6	31.15	CK	OsPR10	4
H7	26.85	Treatment	OSPOX8	4
H8	24.33	Treatment	OsUBQ	4
H9	29.11	Treatment	OsWAK91	4
H10	28.6	Treatment	OsRBBI2	4
H11	30.79	Treatment	OsCeBip	4
H12	31.88	Treatment	OsPR10	4
